|———————————————————|———————————————|———————————————|———————————————————|———————————————————|—————————————| 
| Employee ID   	| Last Name   	| First Name   	| Annual Salary   	| Monthly Salary   	| Balance     | 
|———————————————————|———————————————|———————————————|———————————————————|———————————————————|—————————————| 
| 0001101221      	| Nguyen     	| Minh         	| $40,000.00      	| $3,333.33      	| $5,333.33   | 	
|———————————————————|———————————————|———————————————|———————————————————|———————————————————|—————————————| 
| 0003920123      	| Dang       	| Dylan        	| $20,000.00      	| $1,666.66      	| $3,666.66   | 	
|———————————————————|———————————————|———————————————|———————————————————|———————————————————|—————————————| 
| 0001029232      	| Shin       	| Dong-woo     	| $62,000.00      	| $5,166.66      	| $7,166.66   | 	
|———————————————————|———————————————|———————————————|———————————————————|———————————————————|—————————————| 
| 0002139120      	| Squarepants	| Spongebob    	| $120,000.00     	| $10,000.00     	| $12,000.00  | 	
|———————————————————|———————————————|———————————————|———————————————————|———————————————————|—————————————| 
| 0004720931      	| Cena       	| John         	| $3,600,000.00   	| $300,000.00    	| $302,000.00 | 	
|———————————————————|———————————————|———————————————|———————————————————|———————————————————|—————————————| 
